<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MatDash Angular 19 Admin Template</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>