<div class="blue_theme light-theme" dir="ltr">
  <!-- <app-topstrip></app-topstrip> -->
  <mat-sidenav-container class="mainWrapper" autosize autoFocus>
    <!-- ============================================================== -->
    <!-- Vertical Sidebar -->
    <!-- ============================================================== -->
    <mat-sidenav #leftsidenav [mode]="isOver ? 'over' : 'side'" [opened]="!isOver"
      (openedChange)="onSidenavOpenedChange($event)" (closedStart)="onSidenavClosedStart()" class="sidebarNav">
      <div class="flex-layout">
        <app-sidebar (toggleMobileNav)="sidenav.toggle()" [showToggle]="isOver"></app-sidebar>
        <ng-scrollbar class="position-relative" style="height: 100%">
          <mat-nav-list role="navigation" class="mat-mdc-nav-list mat-mdc-list-base mdc-list sidebar-list" aria-disabled="false">
            @for(item of navItems; track item) {
            <app-nav-item [item]="item" (notify)="sidenav.toggle()">
            </app-nav-item>
            }
          </mat-nav-list>
        </ng-scrollbar>
      </div>
    </mat-sidenav>

    <!-- ============================================================== -->
    <!-- Main Content -->
    <!-- ============================================================== -->
    <mat-sidenav-content class="contentWrapper" #content>
      <!-- ============================================================== -->
      <!-- VerticalHeader -->
      <!-- ============================================================== -->
      <app-header [showToggle]="!isOver" (toggleCollapsed)="toggleCollapsed()"
        (toggleMobileNav)="sidenav.toggle()"></app-header>

      <div class="body-wrapper">
        <main class="pageWrapper maxWidth">
          <!-- ============================================================== -->
          <!-- Outlet -->
          <!-- ============================================================== -->
          <router-outlet></router-outlet>
        </main>
      </div>

      <div class="p-16 p-t-8 p-b-30 text-center">
        Layah & Rota <a class="text-decoration-none" href="https://adminmart.com/"
          target="_blank">AdminMart.com</a>
      </div>
    </mat-sidenav-content>

  </mat-sidenav-container>
</div>