<div id="cdk-overlay-0" class="cdk-overlay-pane mat-mdc-dialog-panel" style="position: static;">
    <div tabindex="0" class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div><mat-dialog-container
      tabindex="-1" class="mat-mdc-dialog-container mdc-dialog cdk-dialog-container mdc-dialog--open"
      style="--mat-dialog-transition-duration: 150ms;" id="mat-mdc-dialog-0" role="dialog" aria-modal="true">
      <div class="mat-mdc-dialog-inner-container mdc-dialog__container">
        <div class="mat-mdc-dialog-surface mdc-dialog__surface"><app-dialog-content
            class="mat-mdc-dialog-component-host ng-star-inserted">
            <div class="d-flex align-items-center justify-content-between m-b-16 p-x-20 p-t-16">
              <h3>Add Employee</h3><button mat-icon-button="" mat-dialog-close=""
                class="d-flex justify-content-center mdc-icon-button mat-mdc-icon-button mat-unthemed mat-mdc-button-base"
                mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-centered="" type="button"><span
                  class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span>
                  <span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span
                  class="mat-ripple mat-mdc-button-ripple"></span></button>
            </div><mat-dialog-content class="mat-mdc-dialog-content mdc-dialog__content ng-star-inserted">
              <form novalidate="" class="ng-untouched ng-pristine ng-invalid">
                <div class="d-flex align-items-center m-b-16"><img width="50" height="50" class="rounded-circle"
                    src="assets/images/profile/user-1.jpg"><button mat-flat-button=""
                    class="m-l-16 input-file-button mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-unthemed mat-mdc-button-base"
                    mat-ripple-loader-class-name="mat-mdc-button-ripple"><span
                      class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span
                      class="mdc-button__label"><input type="file"></span><span class="mat-focus-indicator"></span><span
                      class="mat-mdc-button-touch-target"></span><span
                      class="mat-ripple mat-mdc-button-ripple"></span></button></div>
                <div class="row">
                  <div class="col-lg-6"><mat-label class="f-s-14 f-w-600 m-b-8 d-block">Name</mat-label><mat-form-field
                      appearance="outline"
                      class="mat-mdc-form-field w-100 ng-tns-c508571215-66 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted ng-invalid"><!---->
                      <div
                        class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-66 mdc-text-field--outlined mdc-text-field--no-label">
                        <!---->
                        <div class="mat-mdc-form-field-flex ng-tns-c508571215-66">
                          <div matformfieldnotchedoutline=""
                            class="mdc-notched-outline ng-tns-c508571215-66 mdc-notched-outline--no-label ng-star-inserted">
                            <div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div>
                          </div><!----><!----><!---->
                          <div class="mat-mdc-form-field-infix ng-tns-c508571215-66"><!----><input type="text" matinput=""
                              required="" id="name" name="name" placeholder="Name"
                              class="mat-mdc-input-element ng-tns-c508571215-66 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine cdk-text-field-autofill-monitored ng-invalid"
                              aria-required="true"></div><!----><!---->
                        </div><!---->
                      </div>
                      <div
                        class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-66">
                        <!---->
                        <div
                          class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-66 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                          style="opacity: 1; transform: translateY(0%);"><!---->
                          <div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-66"></div>
                        </div><!---->
                      </div>
                    </mat-form-field></div>
                  <div class="col-lg-6"><mat-label
                      class="f-s-14 f-w-600 m-b-8 d-block">Position</mat-label><mat-form-field appearance="outline"
                      class="mat-mdc-form-field w-100 ng-tns-c508571215-67 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted ng-invalid"><!---->
                      <div
                        class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-67 mdc-text-field--outlined mdc-text-field--no-label">
                        <!---->
                        <div class="mat-mdc-form-field-flex ng-tns-c508571215-67">
                          <div matformfieldnotchedoutline=""
                            class="mdc-notched-outline ng-tns-c508571215-67 mdc-notched-outline--no-label ng-star-inserted">
                            <div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div>
                          </div><!----><!----><!---->
                          <div class="mat-mdc-form-field-infix ng-tns-c508571215-67"><!----><input type="text" matinput=""
                              required="" id="position" name="position" placeholder="Position"
                              class="mat-mdc-input-element ng-tns-c508571215-67 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine cdk-text-field-autofill-monitored ng-invalid"
                              aria-required="true"></div><!----><!---->
                        </div><!---->
                      </div>
                      <div
                        class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-67">
                        <!---->
                        <div
                          class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-67 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                          style="opacity: 1; transform: translateY(0%);"><!---->
                          <div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-67"></div>
                        </div><!---->
                      </div>
                    </mat-form-field></div>
                  <div class="col-lg-6"><mat-label class="f-s-14 f-w-600 m-b-8 d-block">Email</mat-label><mat-form-field
                      appearance="outline"
                      class="mat-mdc-form-field w-100 ng-tns-c508571215-68 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted ng-invalid"><!---->
                      <div
                        class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-68 mdc-text-field--outlined mdc-text-field--no-label">
                        <!---->
                        <div class="mat-mdc-form-field-flex ng-tns-c508571215-68">
                          <div matformfieldnotchedoutline=""
                            class="mdc-notched-outline ng-tns-c508571215-68 mdc-notched-outline--no-label ng-star-inserted">
                            <div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div>
                          </div><!----><!----><!---->
                          <div class="mat-mdc-form-field-infix ng-tns-c508571215-68"><!----><input type="text" matinput=""
                              required="" id="email" name="email" placeholder="Email"
                              class="mat-mdc-input-element ng-tns-c508571215-68 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine cdk-text-field-autofill-monitored ng-invalid"
                              aria-required="true"></div><!----><!---->
                        </div><!---->
                      </div>
                      <div
                        class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-68">
                        <!---->
                        <div
                          class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-68 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                          style="opacity: 1; transform: translateY(0%);"><!---->
                          <div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-68"></div>
                        </div><!---->
                      </div>
                    </mat-form-field></div>
                  <div class="col-lg-6"><mat-label class="f-s-14 f-w-600 m-b-8 d-block">Mobile
                      Number</mat-label><mat-form-field appearance="outline"
                      class="mat-mdc-form-field w-100 ng-tns-c508571215-69 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted ng-invalid"><!---->
                      <div
                        class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-69 mdc-text-field--outlined mdc-text-field--no-label">
                        <!---->
                        <div class="mat-mdc-form-field-flex ng-tns-c508571215-69">
                          <div matformfieldnotchedoutline=""
                            class="mdc-notched-outline ng-tns-c508571215-69 mdc-notched-outline--no-label ng-star-inserted">
                            <div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div>
                          </div><!----><!----><!---->
                          <div class="mat-mdc-form-field-infix ng-tns-c508571215-69"><!----><input type="text" matinput=""
                              required="" id="mobile" name="mobile" placeholder="Mobile"
                              class="mat-mdc-input-element ng-tns-c508571215-69 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine cdk-text-field-autofill-monitored ng-invalid"
                              aria-required="true"></div><!----><!---->
                        </div><!---->
                      </div>
                      <div
                        class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-69">
                        <!---->
                        <div
                          class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-69 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                          style="opacity: 1; transform: translateY(0%);"><!---->
                          <div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-69"></div>
                        </div><!---->
                      </div>
                    </mat-form-field></div><!---->
                  <div class="col-lg-6"><mat-label class="f-s-14 f-w-600 m-b-8 d-block">Salary</mat-label><mat-form-field
                      appearance="outline"
                      class="mat-mdc-form-field w-100 ng-tns-c508571215-70 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted ng-invalid"><!---->
                      <div
                        class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-70 mdc-text-field--outlined mdc-text-field--no-label">
                        <!---->
                        <div class="mat-mdc-form-field-flex ng-tns-c508571215-70">
                          <div matformfieldnotchedoutline=""
                            class="mdc-notched-outline ng-tns-c508571215-70 mdc-notched-outline--no-label ng-star-inserted">
                            <div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div>
                          </div><!----><!----><!---->
                          <div class="mat-mdc-form-field-infix ng-tns-c508571215-70"><!----><input type="text" matinput=""
                              required="" id="salary" name="salary" placeholder="Salary"
                              class="mat-mdc-input-element ng-tns-c508571215-70 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine cdk-text-field-autofill-monitored ng-invalid"
                              aria-required="true"></div><!----><!---->
                        </div><!---->
                      </div>
                      <div
                        class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-70">
                        <!---->
                        <div
                          class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-70 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                          style="opacity: 1; transform: translateY(0%);"><!---->
                          <div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-70"></div>
                        </div><!---->
                      </div>
                    </mat-form-field></div>
                  <div class="col-lg-6"><mat-label
                      class="f-s-14 f-w-600 m-b-8 d-block">Projects</mat-label><mat-form-field appearance="outline"
                      class="mat-mdc-form-field w-100 ng-tns-c508571215-71 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted ng-invalid"><!---->
                      <div
                        class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-71 mdc-text-field--outlined mdc-text-field--no-label">
                        <!---->
                        <div class="mat-mdc-form-field-flex ng-tns-c508571215-71">
                          <div matformfieldnotchedoutline=""
                            class="mdc-notched-outline ng-tns-c508571215-71 mdc-notched-outline--no-label ng-star-inserted">
                            <div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div>
                            <div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div>
                          </div><!----><!----><!---->
                          <div class="mat-mdc-form-field-infix ng-tns-c508571215-71"><!----><input type="text" matinput=""
                              required="" id="projects" name="projects" placeholder="Projects"
                              class="mat-mdc-input-element ng-tns-c508571215-71 mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine cdk-text-field-autofill-monitored ng-invalid"
                              aria-required="true"></div><!----><!---->
                        </div><!---->
                      </div>
                      <div
                        class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-71">
                        <!---->
                        <div
                          class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-71 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                          style="opacity: 1; transform: translateY(0%);"><!---->
                          <div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-71"></div>
                        </div><!---->
                      </div>
                    </mat-form-field></div>
                </div><button mat-flat-button="" mat-ripple-loader-uninitialized=""
                  mat-ripple-loader-class-name="mat-mdc-button-ripple"
                  class="mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-unthemed mat-mdc-button-base mat-mdc-button-disabled"
                  mat-ripple-loader-disabled="" disabled="true"><span
                    class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label">
                    Add </span><span class="mat-focus-indicator"></span><span
                    class="mat-mdc-button-touch-target"></span></button><button mat-flat-button=""
                  class="m-l-8 bg-error text-white mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-unthemed mat-mdc-button-base"
                  mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple"><span
                    class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label">
                    Cancel </span><span class="mat-focus-indicator"></span><span
                    class="mat-mdc-button-touch-target"></span></button>
              </form>
            </mat-dialog-content><!----><!---->
          </app-dialog-content><!----></div>
      </div>
    </mat-dialog-container>
    <div tabindex="0" class="cdk-visually-hidden cdk-focus-trap-anchor" aria-hidden="true"></div>
  </div>