<h2 mat-dialog-title>{{ data.title || 'Formulaire' }}</h2>
<mat-dialog-content>
  <form [formGroup]="form">
    <div *ngFor="let field of data.fields">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>{{ field.label }}</mat-label>
        <input matInput [type]="field.type" [formControlName]="field.name" />
      </mat-form-field>
    </div>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="cancel()">Annuler</button>
  <button mat-flat-button color="primary" (click)="submit()" [disabled]="form.invalid">
    {{ data.submitText || 'Valider' }}
  </button>
</mat-dialog-actions>
